# dio-spring-web-api

spring-web-api/: pom.xml
spring-web-api/src/main/java/dio/spring_web_api/: SpringWebApiApplication.java
spring-web-api/src/main/java/dio/spring_web_api/controller/: UserController.java  WelcomeController.java
spring-web-api/src/main/java/dio/spring_web_api/doc/: SwaggerConfig.java
spring-web-api/src/main/java/dio/spring_web_api/handler/: BussinessException.java  ResponseError.java
spring-web-api/src/main/java/dio/spring_web_api/model/: User.java
spring-web-api/src/main/java/dio/spring_web_api/repository/: UserRepository.java
